src/samples/slimLIB.Sample/slimLIB.Sample.Shared/Views/MessageAndDialogExamplesPage.xaml

<Page
    x:Class="slimLIB.Sample.Views.MessageAndDialogExamplesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:slimLIB.Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:slimb="using:slimCODE.Views.Behaviors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="24" HorizontalAlignment="Left">
        <TextBlock Style="{ThemeResource HeaderTextBlockStyle}">Dialog Example</TextBlock>
        <Grid slimb:GridHelper.Columns="*,*,*" slimb:GridHelper.Rows="*,*" MaxWidth="200" Margin="0,12" HorizontalAlignment="Left">
            <TextBlock Margin="12,0">Good</TextBlock>
            <TextBlock Margin="12,0" Grid.Column="1">Fine</TextBlock>
            <TextBlock Margin="12,0" Grid.Column="2">Whatever</TextBlock>

            <TextBlock Grid.Row="1" Text="{Binding [Example][GoodCount]}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding [Example][FineCount]}" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding [Example][WhateverCount]}" />
        </Grid>
        <Button Grid.Row="2" Grid.ColumnSpan="3" Command="{Binding [DialogExampleCommand]}">Show Dialog</Button>

        <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,24,0,0">Message Example</TextBlock>
        <Button Grid.Row="2" Grid.Column="3" Command="{Binding [MessageExampleCommand]}">Show Message</Button>
    </StackPanel>
</Page>
