src/samples/Seclusion/Seclusion.Shared/Views/GamePage.xaml

<Page x:Class="Seclusion.Views.GamePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Seclusion.Views"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:slimb="using:slimCODE.Views.Behaviors"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
		  slimb:GridHelper.Columns="7*,2*"
		  slimb:GridHelper.Rows="*,*,*,*,*,*,*">

		<local:LandsControl DataContext="{Binding [LandsViewModel]}" 
							Grid.Column="0"
							Grid.Row="0"
							Grid.RowSpan="3"/>

		<local:CreaturesControl DataContext="{Binding [CreaturesViewModel]}" 
								Grid.Column="0"
								Grid.Row="3"
								Grid.RowSpan="3"/>

		<local:CounterControl Grid.Column="1"
							  Grid.Row="0"
							  Title="LIFE"
							  Value="{Binding [EnemyLife], Mode=TwoWay}" />

		<local:CounterControl Grid.Column="1" 
							  Grid.Row="1"
							  Title="CARDS IN HAND"
							  Value="{Binding [EnemyInHand], Mode=TwoWay}" />

		<TextBlock Grid.Column="1"
				   Grid.Row="2"
				   Text="Graveyard" />

		<TextBlock Grid.Column="1"
				   Grid.Row="3"
				   Text="Exiled" />

		<local:CounterControl Grid.Column="1"
							  Grid.Row="6"
							  Title="YOU"
							  Value="{Binding [YourLife], Mode=TwoWay}" />

		<StackPanel Grid.Row="6"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Bottom">
			<TextBlock Text="{Binding [Message]}"
					   VerticalAlignment="Center"
					   Margin="10,0" />

			<StackPanel Orientation="Horizontal"
						Margin="5">

				<Button Content="Ok"
						Command="{Binding [OkCommand]}"
						Margin="5" />
				<Button Content="Cancel"
						Command="{Binding [CancelCommand]}"
						Margin="5"
						Visibility="{Binding [IsCancelVisible]}"/>
				<Button Content="Postpone"
						Command="{Binding [PostponeCommand]}"
						Margin="5"
						Visibility="{Binding [IsPostponeVisible]}"/>
			</StackPanel>
		</StackPanel>
	</Grid>

	<Page.BottomAppBar>
		<CommandBar>
			<AppBarSeparator />
			<AppBarButton Icon="Refresh"
						  Label="reset"
						  Command="{Binding [Reset]}" />
		</CommandBar>
	</Page.BottomAppBar>
</Page>
