src/samples/Seclusion/Seclusion.Shared/Views/LandsControl.xaml

<UserControl x:Class="Seclusion.Views.LandsControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Seclusion.Views"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:slimcv="using:slimCODE.Views.Converters"
			 xmlns:slimb="using:slimCODE.Views.Behaviors"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400">

	<UserControl.Resources>
		<slimcv:FromBoolToIntConverter x:Key="isTappedToAngle"
									   NullOrFalseValue="0"
									   TrueValue="45" />
	</UserControl.Resources>

	<Grid>
		<TextBlock Text="lands"
				   FontSize="48"
				   Foreground="LightGray"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Top" />
		<GridView ItemsSource="{Binding [Lands]}"
				  IsTapEnabled="False"
				  SelectionMode="None"
				  Padding="15">
			<GridView.ItemTemplate>
				<DataTemplate>
					<Button Content="LAND"
							Command="{Binding [Toggle]}"
							Width="75"
							Height="125"
							Margin="15"
							Padding="0"
							VerticalContentAlignment="Stretch"
							HorizontalContentAlignment="Stretch"
							RenderTransformOrigin="0.5,0.5">
						<Button.RenderTransform>
							<RotateTransform Angle="{Binding [IsTapped], Converter={StaticResource isTappedToAngle}}" />
						</Button.RenderTransform>
					</Button>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>
	</Grid>
</UserControl>
